@font-face {
  font-family: 'Geist';
  src: url('/fonts/Geist-Bold.woff2') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Geist';
  src: url('/fonts/Geist-Light.woff') format('woff');
  font-weight: lighter;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: 'Geist', sans-serif;
  height: 100vh;
  margin: 0;
  background: #fff url('/bg.svg');
}

a {
  text-decoration: none;
  color: black;
}

.loading-screen {
  position: fixed;
  display: grid;
  height: 100%;
  width: 100%;
  place-content: center;
  background-color: rgb(237, 248, 255);
  transition: transform 1s ease-in-out;
  z-index: 100;

  svg {
    animation: growRing 1.5s ease-in-out infinite;
  }
}

@keyframes growRing {
  0% {
    transform: scale(0.7);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.7);
  }
}

.hide-loader {
  transform: translateY(-100%);
}

.webgl {
  position: fixed;
  top: 0;
  left: 0;
  outline: none;
  z-index: 0;
  pointer-events: none;
}

.mask {
  overflow: hidden;
}

.layout-ws {
  box-sizing: border-box;
  width: 100%;
  padding: clamp(16px, 5%, 100px);
}

header {
  font-weight: bold;
  position: absolute;
  display: flex;
  justify-content: space-between;
  z-index: 10;

  a.logo {
    font-size: 1.3rem;
    color: black;
  }

  a.collection {
    display: flex;
    align-content: center;
    gap: 0.5em;
    color: white;
  }
}

.hero {
  height: 100vh;
}

main {
  .left {
    display: flex;
    flex: 1;
    align-self: last baseline;
    height: 90vh;

    h1 {
      font-size: clamp(3rem, 7vw, 11rem);
      font-weight: 300;
      align-self: last baseline;
      margin: 0;
    }
  }

  .right {
    position: relative;
    display: none;
    flex: 0.65;
    height: 100vh;
    overflow: hidden;
    pointer-events: none;

    video {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      min-width: 100%;
      min-height: 100%;
      opacity: 1;
      object-fit: cover;
    }

    .vid-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: blue;
      opacity: 0.5;
      z-index: 3;
    }
  }

  #gui {
    position: absolute;
    top: 2px;
    left: 2px;
  }
}

section {
  height: 100vh;
}

.inspection {
  text-align: center;
  margin-top: 10em;

  h2 {
    font-size: clamp(5rem, 6vw, 8rem);
    margin: 0;
  }

  .ring-bg {
    font-size: 1.4rem;
    font-weight: bold;
    padding: 3em 0;
    border-radius: 0.3em;
    background: #000 url('/images/rings.jpg') no-repeat center / cover;
    color: white;
  }
}

h3 {
  font-size: clamp(7rem, 17vw, 23rem);
  margin: 0;
  color: #f5f5f5;
}

.marquee {
  overflow: hidden;
}

.details {
  margin-bottom: 10em;
}

.no-overflow {
  overflow: hidden;
}

.slider {
  height: auto;
  width: 100%;

  .slide {
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;

    .inner {
      display: flex;
      height: 100vh;
    }
  }

  .slide:nth-of-type(1) {
    background: #000 url('/images/slide1.jpg') no-repeat center / cover;
    color: white;

    p {
      font-size: clamp(1.2rem, 2vw, 2.5rem);
      width: 100%;
    }
  }

  .slide:nth-of-type(2) {
    background: #000 url('/images/slide2.jpg') no-repeat center / cover;
    color: black;

    p {
      font-size: clamp(1.2rem, 2vw, 2.5rem);
      width: 100%;
    }
  }

  .slide:nth-of-type(3) {
    background: #000 url('/images/slide3.jpg') no-repeat center / cover;
    color: white;

    p {
      font-size: clamp(1.2rem, 2vw, 2.5rem);
      width: 100%;
    }
  }

  .progress {
    position: absolute;
    top: 80%;
    width: 0%;
    height: 1px;
    border-bottom: 1px solid white;
    z-index: 100;
  }
}

section.contact {
  display: grid;
  align-content: center;
  height: 130vh;
  background-color: #0f0f0d;
  color: white;

  .inner-contact {
    position: relative;

    span {
      display: block;
    }

    .line-top,
    .line-bottom {
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 1px;
      border-bottom: 1px solid #393939;
    }

    .line-bottom {
      bottom: 0;
      top: unset;
    }
  }

  h4 {
    font-size: clamp(2rem, 4vw, 5rem);
    margin: 0;
  }

  a.cta {
    font-size: clamp(1rem, 2vw, 1.3rem);
    font-weight: bold;
    display: inline-block;
    padding: 1em;
    margin: 1.2em 0 2em;
    border-radius: 3em;
    background-color: white;
  }

  .contact-desc {
    font-size: 1.1rem;
    margin: 0;
  }
}

@media (min-width: 768px) {
  main {
    display: flex;

    .right {
      display: block;
    }
  }

  .inspection {
    display: flex;
    align-items: center;
    gap: 2em;
    max-width: 1200px;
    margin: 15em auto 0;

    h2 {
      flex: 0.3;
    }

    > div {
      flex: 1;
      display: grid;
      place-content: center;
      height: 100px;

      p {
        text-align: center;
      }
    }

    p {
      flex: 1;
      text-align: left;
    }
  }

  .slider {
    display: flex;
    width: 300%;

    .slide:nth-of-type(1) p,
    .slide:nth-of-type(2) p,
    .slide:nth-of-type(3) p {
      width: 50%;
    }
  }

  section.contact .contact-desc {
    width: 40%;
  }

  .details {
    margin-bottom: 0;
  }
}
